<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/photo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/photo"
        android:text="名称"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginRight="16dp"
        android:background="@drawable/add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/price"
        android:layout_toLeftOf="@+id/salesvolume"
        android:text="已售"
        android:textColor="#8E8E8E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/salesvolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/heart"
        android:text="销量"
        android:textColor="#8E8E8E"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/salesvolume"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/add"
        android:background="@drawable/heart" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:text="价格"
        android:textColor="#FF3030"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignLeft="@+id/name"
        android:text="¥"
        android:textColor="#FF3030"
        android:textSize="18sp" />

</RelativeLayout>